<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>테두리 스타일</title>
    <style>
        .area{
            width: 200px;
            height: 100px;
        }
        .red{
            border-width: 3px; /*여기서는 테두리를 만들어준다*/
            border-style: solid; /*보더의 어떤 스타일로 만들고 싶은지*/
            border-color: red;
        }
       .green{
            /* 위 width, style, color 세부속성을 한번에 해주는 것: border.
            단축 속성은 공백으로 속성값을 서로 구분!*/
            border: 3px solid green; 

            /*border-radius: 모서리를 어느 정도 둥글게 하고 싶은가*/
            border-radius: 10px 20px 30px 40px /*시계방향으로 된다, 하나만 쓰면 전체 동일한 값으로 된다.(ex. 20px;)*/
       }

    </style>
</head>
<body>
    <h2>현진영 - 흐린 기억 속의 그대</h2>
    <P class="red">안개빛 조명은 흐트러진 내 몸을</P>
    <p class="area green">술에 취해 비틀거리는 나의 모습</p>
</body>
</html>