<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>여백 다루기</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;

            margin: 10px 20px 30px 40px;
            padding-top:10px;
            padding-right: 20px;
            /*
            패딩의 면울 개별적으로 지정을 하고 싶다. 
            그럴때는 여백에 접미사를 사용한다.
            접미사: padding-top을 사용. 그럼 개별적으로 지정할수있음.
            */

            /*
            margin,padding을 추가 설정해서 늘리게 되면 처음에 설정한 div 사이즈와 같이 늘어남.
            하지만 이게 싫고 그 크기보다 안커지게 하고 싶을 경우: box-sizing
            */
            box-sizing: content-box; /*박스사이증의 기본값(내가 아무것도 안해도 설정해논 값)은 콘텐츠박스임.*/
                                    /*다만 보더의 1px, 패딩의 top,right 값은 포함되서 나옴*/

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>